<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6c26d7707974f7082a1171c3c43c570" Name="Diagram1">
        <EntityTypeShape EntityType="TsirkBaseModel.Animals" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TsirkBaseModel.Aviaries" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TsirkBaseModel.Comments" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TsirkBaseModel.Requests" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TsirkBaseModel.Roles" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TsirkBaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TsirkBaseModel.Timesheet" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TsirkBaseModel.Users" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TsirkBaseModel.Workouts" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="TsirkBaseModel.FK_Animals_Aviaries" ManuallyRouted="false" />
        <AssociationConnector Association="TsirkBaseModel.FK_Workouts_Animals" ManuallyRouted="false" />
        <AssociationConnector Association="TsirkBaseModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TsirkBaseModel.FK_Requests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TsirkBaseModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="TsirkBaseModel.FK_Timesheet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TsirkBaseModel.FK_Workouts_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>